# 하샤드 수

# 양의 정수 x가 하샤드 수이려면 x의 자릿수의 합으로 x가 나누어져야 합니다. 
# 예를 들어 18의 자릿수 합은 1+8=9이고, 18은 9로 나누어 떨어지므로 18은 하샤드 수입니다. 
# 자연수 x를 입력받아 x가 하샤드 수인지 아닌지 검사하는 함수, solution을 완성해주세요.

# 입출력 예1
# 12의 모든 자릿수의 합은 3입니다. 12는 3으로 나누어 떨어지므로 12는 하샤드 수입니다.
# 입출력 예2
# 13의 모든 자릿수의 합은 4입니다. 13은 4로 나누어 떨어지지 않으므로 13은 하샤드 수가 아닙니다.

def solution(x): 
# 1. 자연수 x의 자리수 합 구하기 => num에 저장한다.
    x_n = str(x)
    num = 0
    for i in x_n:
        num += int(i)
        
# 2. x가 num으로 나누어 떨어지는지 확인한다.
    return True if x % num == 0 else False
        

number = 13
print(solution(number))